[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord in foreground
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

## 
# This is the original wordpress docker script from the wordpress image
# it doesn't run in my image... because I am designing wrong...  or it's designed wrong...
# not sure which... but you can only have one CMD and one ENTRyPOINT
# but I'll worry about that after I get a working proto:
# [program:wordpress-docker]
# command=/usr/local/bin/docker-entrypoint.sh apache2
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

#[unix_http_server]
#file = /tmp/supervisor.sock
#chmod = 0777
#chown= nobody:nogroup
#username = cantguessthis
#password = zbat345~71

[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:apache2]
# command=/path/to/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
# redirect_stderr=true
command=apache2-foreground
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:iwb-websitefactory.sh]
command=/usr/local/bin/iwb-websitefactory.sh
username=www-data
autorestart=false
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:IWB-flow.py]
command=/usr/local/bin/IWB-flow.py
username=www-data
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true

[program: IWB-wp-flow.py]
command=/usr/local/bin/IWB-wp-flow.py
username=www-data
autostart=false
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
redirect_stdout=true

# [program:example]
# command=/usr/bin/example --loglevel=%(ENV_LOGLEVEL)s

# [supervisord]
# logfile = /tmp/supervisord.log
# logfile_maxbytes = 50MB
# logfile_backups=10
# loglevel = info
# pidfile = /tmp/supervisord.pid
# nodaemon = false
# minfds = 1024
# minprocs = 200
# umask = 022
# user = user
# identifier = supervisor
# directory = /tmp
# nocleanup = true
# childlogdir = /tmp
# strip_ansi = false
# environment = KEY1="value1",KEY2="value2"

